package ex02;
public class Ex02_01 {
	public static void main(String[] args) {
		System.out.println("  十進制 10 -> " + 10);    // 十進制10
		System.out.println("  二進制 10 -> " + 0b10);  // 二進制10轉十進制
		System.out.println("  八進制 10 -> " + 010);   // 八進制10轉十進制
		System.out.println("十六進制 10 -> " + 0x10);  // 十六進制10轉十進制
	}
}

十進制 10 -> 10
二進制 10 -> 2
八進制 10 -> 8
十六進制 10 -> 16

package ex01;		//指定package 為ex01

 import java.util.Scanner;	  //import Scanner類別套件

 /** 這是主類別 Hi */
 public class a0311 {
	 /**這是程式進入點 main 方法*/
	 public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);	/*建立 Scanner 物件 scn*/
		System.out.print("請輸入姓名：");
		String strName = scn.next();   //字串變數strName儲存scn接受的字串
		System.out.print("請輸入年齡：");
		String strage = scn.next();
		scn.close();	//關閉scn物件
	 }

}


#期中考

package ex03;
import java.util.Scanner;
public class NestIf {
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int num1, num2, num3, num4, max;
		System.out.print("Please input :");
		num1 = scn.nextInt();
		num2 = scn.nextInt();
		num3 = scn.nextInt();
		num4 = scn.nextInt();
		if (num1 > num2) {        
			if (num1 > num3)
				if (num1 > num4)
				  max = num1;
			    else
				  max = num4;
			else
				if (num3 > num4)
					max = num3;
					else
						max = num4;
						
		}else {
			if (num2 > num3)
				if (num2 > num4)
				max = num2;
			    else
				  max = num4;
			else
				max = num3;
		}
		System.out.println("The winner:" + max);
		scn.close();
	}
}
